<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ingenieriadelsoftwareES" version="4">
  <OBJECT>
    <ID name="ingenieriadelsoftwareES" mc="Infrastructure.DiagramSet" uid="21716a57-476a-4422-897c-d92cc43c10e3"/>
    <PID name="ingenieriadelsoftwareES" mc="Standard.Project" uid="72259cd5-d0c2-406f-a9b2-fcf2bdea671c"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[ingenieriadelsoftwareES]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>