<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ingenieriadelsoftwarees" version="4">
  <OBJECT>
    <ID name="ingenieriadelsoftwarees" mc="Standard.Package" uid="77e0bcaf-a32c-40e1-9bdc-be1abc45ba47"/>
    <PID name="ingenieriadelsoftwareES" mc="Standard.Project" uid="72259cd5-d0c2-406f-a9b2-fcf2bdea671c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ingenieriadelsoftwarees]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="User" mc="Standard.Actor" uid="ca96fe1a-0576-4f0b-adde-d4be7f86da23"/>
        <COMPID name="Crea producto" mc="Standard.UseCase" uid="b1580a6e-95bc-42e9-af9b-0308cbe8b302"/>
        <COMPID name="Consulta listado productos" mc="Standard.UseCase" uid="79842fd0-25a1-4707-96ed-7ec98dfc2f53"/>
        <COMPID name="Modifica producto" mc="Standard.UseCase" uid="4ff228b3-c4f7-4907-a581-2714fff7ad41"/>
        <COMPID name="Elimina producto" mc="Standard.UseCase" uid="f9833915-0256-458a-a532-de466479aa44"/>
        <COMPID name="Crea pedido" mc="Standard.UseCase" uid="71a7bf26-f880-4e22-b3b2-c90cdaabc8d3"/>
        <COMPID name="Utilizar BD remota" mc="Standard.UseCase" uid="93d489b0-e9b0-4be4-b633-260100603b99"/>
        <COMPID name="Consultar peso y precio total pedido" mc="Standard.UseCase" uid="3392c330-cd2f-4cfa-a6b9-ef1d84fa1236"/>
        <COMPID name="Consultar listado pedidos" mc="Standard.UseCase" uid="da6a5dfc-b73d-4288-a297-24ee83dd06b4"/>
        <COMPID name="Consultar detalles pedido" mc="Standard.UseCase" uid="8613de8a-4b63-4c3d-ab28-a7ec1faf9b6f"/>
        <COMPID name="Modificar pedido" mc="Standard.UseCase" uid="f1415490-6e92-4bbe-86dc-7d14b114ba50"/>
        <COMPID name="Eliminar pedido" mc="Standard.UseCase" uid="4de7035e-150e-4215-95d5-fb0ff60576d9"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="ingenieriadelsoftwarees Use Case diagram" mc="Standard.UseCaseDiagram" uid="90bdaa40-d99e-4cb0-b517-d1c1d6e7aa58"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>