<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ingenieriadelsoftwareES" version="4">
  <OBJECT>
    <ID name="ingenieriadelsoftwareES" mc="Standard.Project" uid="72259cd5-d0c2-406f-a9b2-fcf2bdea671c"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[ingenieriadelsoftwareES]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="ingenieriadelsoftwarees" mc="Standard.Package" uid="77e0bcaf-a32c-40e1-9bdc-be1abc45ba47"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="ingenieriadelsoftwareES" mc="Infrastructure.DiagramSet" uid="21716a57-476a-4422-897c-d92cc43c10e3"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>