<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="tp7_isoft" version="4">
  <OBJECT>
    <ID name="tp7_isoft" mc="Standard.Package" uid="3845a874-1f1e-4b70-9c25-54d4bcfd62c0"/>
    <PID name="tp7_isoft" mc="Standard.Project" uid="d059897b-5c48-4ba3-be4d-800c685cf180"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[tp7_isoft]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Aplicacion de pedidos (UCD)" mc="Standard.Package" uid="43914b72-1836-4b76-a889-a3c1fa0213a5"/>
        <COMPID name="Aplicacion de pedidos (CLD)" mc="Standard.Package" uid="b291ae56-9a58-4f4d-aed1-edc1e0b2cbe7"/>
        <COMPID name="Aplicacion de pedidos (SQDs)" mc="Standard.Package" uid="5167ac49-4e72-4bea-8543-3239ed1ddadc"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>