<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Aplicacion de pedidos (UCD)" version="4">
  <OBJECT>
    <ID name="Aplicacion de pedidos (UCD)" mc="Standard.Package" uid="43914b72-1836-4b76-a889-a3c1fa0213a5"/>
    <PID name="tp7_isoft" mc="Standard.Package" uid="3845a874-1f1e-4b70-9c25-54d4bcfd62c0"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Aplicacion de pedidos (UCD)]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Dueño" mc="Standard.Actor" uid="bd987c83-fb80-4c8d-8a2e-abce04aa914b"/>
        <COMPID name="Crear producto" mc="Standard.UseCase" uid="70ea6359-bb39-4782-819c-4ac64d059a14"/>
        <COMPID name="Modificar Producto" mc="Standard.UseCase" uid="af4ca948-e66a-46b4-9b04-f210bdabe04e"/>
        <COMPID name="Eliminar producto" mc="Standard.UseCase" uid="670b4ca7-59cc-4d24-983d-ff1b49ca1737"/>
        <COMPID name="Consultar listado productos" mc="Standard.UseCase" uid="1988463a-4772-45bd-a705-a9ef481edc42"/>
        <COMPID name="Crear pedido" mc="Standard.UseCase" uid="ad8b5614-c5a7-4757-a9b2-6bb445a98eac"/>
        <COMPID name="Modificar pedido" mc="Standard.UseCase" uid="e6694133-c5cc-48d5-947f-4d05476f8bc1"/>
        <COMPID name="Eliminar pedido" mc="Standard.UseCase" uid="a776dcef-419b-41cf-80a6-a856a486736f"/>
        <COMPID name="Enviar informacion pedido" mc="Standard.UseCase" uid="07d8c00a-8f05-4326-ab9b-d1def7659c17"/>
        <COMPID name="Consultar listado pedidos" mc="Standard.UseCase" uid="48aa15e5-240d-438d-b34b-caf7f33d1f30"/>
        <COMPID name="Ordenar listado" mc="Standard.UseCase" uid="871f4b92-fde8-4be2-a941-19ab3b6bb8c7"/>
        <COMPID name="Consultar precio y peso total" mc="Standard.UseCase" uid="3ff76dc3-dca3-4156-a1b5-e630d34d1bcf"/>
        <COMPID name="Consultar listado productos de pedido" mc="Standard.UseCase" uid="47f0b130-212b-490c-b4e2-19f50aabe906"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Use Case Diagram" mc="Standard.UseCaseDiagram" uid="e3bc8640-3c54-40f6-976b-6f8dc946522d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>