<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Producto" version="4">
  <OBJECT>
    <ID name="Producto" mc="Standard.Package" uid="5bdd4e4e-35e6-467f-8260-7b1982bfc6e0"/>
    <PID name="Aplicacion de pedidos (SQDs)" mc="Standard.Package" uid="5167ac49-4e72-4bea-8543-3239ed1ddadc"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Producto]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Crear producto" mc="Standard.Interaction" uid="ae7295c4-394e-404e-a083-8db8773f7e1d"/>
        <COMPID name="Modificar Producto" mc="Standard.Interaction" uid="8717d1c9-7207-4de1-ab8f-6b9b36034446"/>
        <COMPID name="Eliminar producto" mc="Standard.Interaction" uid="3c4dafe2-201c-4822-a742-aee1249a9a11"/>
        <COMPID name="Consultar listado productos" mc="Standard.Interaction" uid="8bdbdf2d-865d-4912-b47d-afbfc71d675d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>