<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Aplicacion de pedidos (CLD)" version="4">
  <OBJECT>
    <ID name="Aplicacion de pedidos (CLD)" mc="Standard.Package" uid="b291ae56-9a58-4f4d-aed1-edc1e0b2cbe7"/>
    <PID name="tp7_isoft" mc="Standard.Package" uid="3845a874-1f1e-4b70-9c25-54d4bcfd62c0"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Aplicacion de pedidos (CLD)]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Order" mc="Standard.Class" uid="bfd8a549-265f-43da-8d17-6db58695ea34"/>
        <COMPID name="Product" mc="Standard.Class" uid="9602fdad-174e-4b6c-a156-005c7afc1baf"/>
        <COMPID name="Quantity" mc="Standard.Class" uid="62107cc8-a6b4-4c4c-a20c-9bda3092e955"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Class Diagram" mc="Standard.ClassDiagram" uid="cd99c86c-1309-4397-8f58-159137e06ec4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>