<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Pedido" version="4">
  <OBJECT>
    <ID name="Pedido" mc="Standard.Package" uid="dc6dfefa-5ecd-4a69-b2dd-36246e14ccd6"/>
    <PID name="Aplicacion de pedidos (SQDs)" mc="Standard.Package" uid="5167ac49-4e72-4bea-8543-3239ed1ddadc"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Pedido]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Crear pedido" mc="Standard.Interaction" uid="8c0e45e0-44d9-40a2-a361-e4eb189a4eb1"/>
        <COMPID name="Modificar pedido" mc="Standard.Interaction" uid="3b36b6e4-72af-4ea1-ae2d-27d706a42440"/>
        <COMPID name="Eliminar pedido" mc="Standard.Interaction" uid="67c2cf23-e601-4893-86ab-e6631a580fd7"/>
        <COMPID name="Enviar informacion" mc="Standard.Interaction" uid="78f63074-191a-48fc-9811-d650fdd6e270"/>
        <COMPID name="Consultar productos de un pedido" mc="Standard.Interaction" uid="403af200-02e7-4343-920f-3f45208fbbea"/>
        <COMPID name="Consultar listado pedidos" mc="Standard.Interaction" uid="b43b1a28-33b9-4725-9e2f-3945026c28a7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>