<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="StyleSheet.ListPainter" version="4">
  <OBJECT>
    <ID name="StyleSheet.ListPainter" mc="Standard.Class" uid="6438ba04-1f37-4144-89ab-cde1516a4c6f"/>
    <PID name="html" mc="Standard.Package" uid="f1332c61-6373-4fc1-9822-9daa2c711501"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[StyleSheet.ListPainter]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>