<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Package1" version="4">
  <OBJECT>
    <ID name="Package1" mc="Standard.Package" uid="0165f38f-bc5d-4c60-a027-c7b745c3320a"/>
    <PID name="es.eina.unizar.notepad" mc="Standard.Package" uid="d0050fae-c586-458d-9aab-c13199199b04"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Package1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>