<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="android" version="4">
  <OBJECT>
    <ID name="android" mc="Standard.Package" uid="25a6638b-0ca3-44d1-aad1-a7d55421d8cc"/>
    <PID name="CSD" mc="Standard.Package" uid="639971df-1451-46d1-bd97-1e0bf7da3cb7"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[android]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ListView" mc="Standard.Class" uid="da87e85f-0a95-437d-be3c-4e1310b2bfe0"/>
        <COMPID name="Context" mc="Standard.Class" uid="feda1b9a-e7e2-4e18-b174-e9ccee73d8f6"/>
        <COMPID name="SQLiteDatabase" mc="Standard.Class" uid="03229f30-a1c6-49d5-9c1a-9ade0bbfd121"/>
        <COMPID name="SQLiteOpenHelper" mc="Standard.Class" uid="45bc20ef-3b56-4b76-afbd-1122f69a8f27"/>
        <COMPID name="EditText" mc="Standard.Class" uid="c799b83d-9faa-4b0e-9cb1-7ebaa906e19b"/>
        <COMPID name="AppCompatActivity" mc="Standard.Class" uid="f3e86356-d687-48e8-af22-02f24f52a1f2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>