<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SQDs" version="4">
  <OBJECT>
    <ID name="SQDs" mc="Standard.Package" uid="83d5d0f7-6bb4-45b7-8e1a-31cde2100184"/>
    <PID name="pr3_isoft" mc="Standard.Package" uid="6ac59b38-21f2-4bc9-bc88-c85f988d68c6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SQDs]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Init app" mc="Standard.Interaction" uid="b87bfe6b-a95e-48b6-9b9d-b35f1f8b6ec4"/>
        <COMPID name="Create note" mc="Standard.Interaction" uid="6cb55066-d406-4dc7-b42d-302855944c4c"/>
        <COMPID name="Update note" mc="Standard.Interaction" uid="e8a8c033-5e11-4636-8bd9-e95cbd02dc4e"/>
        <COMPID name="Delete note" mc="Standard.Interaction" uid="08783a6c-206f-4a13-be5f-7549eff66144"/>
        <COMPID name="Search note" mc="Standard.Interaction" uid="c3717b46-0415-4cc0-a6b7-faa8883012b2"/>
        <COMPID name="Search all notes" mc="Standard.Interaction" uid="7629c180-7dfd-40f3-9c6a-052c3bdcaccc"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Usuario" mc="Standard.Actor" uid="91202206-153e-4d16-aef6-f738c14cac34"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>