<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="java.awt" version="4">
  <OBJECT>
    <ID name="java.awt" mc="Standard.Package" uid="a4eb7034-558f-4b8e-81da-41380567c24b"/>
    <PID name="Import" mc="Standard.Package" uid="23515c8b-33b5-4f80-979a-337c549535c5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[java.awt]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Graphics" mc="Standard.Class" uid="e5875023-28d0-4510-93c8-3c0c8bc5a5d3"/>
        <COMPID name="Rectangle" mc="Standard.Class" uid="e587f49b-f08a-4f74-ac15-3edfc41e70e6"/>
        <COMPID name="Shape" mc="Standard.Class" uid="258dc93f-3434-4c41-a521-2aedea80f43c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>