<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="android" version="4">
  <OBJECT>
    <ID name="android" mc="Standard.Package" uid="a5986441-778c-452b-a082-97e8f72997b5"/>
    <PID name="Import" mc="Standard.Package" uid="23515c8b-33b5-4f80-979a-337c549535c5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[android]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="database" mc="Standard.Package" uid="b20ea53f-3bb7-4f9c-bfcb-8f61e5eb37c9"/>
        <COMPID name="os" mc="Standard.Package" uid="440c18cc-326e-4c69-b37f-7f15d43b08cd"/>
        <COMPID name="view" mc="Standard.Package" uid="b989c850-0602-43aa-8f7d-aa6e510e259f"/>
        <COMPID name="content" mc="Standard.Package" uid="2e1cdf6e-1591-474f-916b-f6bdc456a446"/>
        <COMPID name="widget" mc="Standard.Package" uid="d008fa0b-3e2b-411c-a3c6-ae9a4cc739c2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>