<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="database" version="4">
  <OBJECT>
    <ID name="database" mc="Standard.Package" uid="b20ea53f-3bb7-4f9c-bfcb-8f61e5eb37c9"/>
    <PID name="android" mc="Standard.Package" uid="a5986441-778c-452b-a082-97e8f72997b5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[database]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Cursor" mc="Standard.Class" uid="06ef4f49-8b18-4de9-923c-32819924d5d9"/>
        <COMPID name="sqlite" mc="Standard.Package" uid="edd707c8-56c5-4b58-bc00-2a2941bfdbb9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>