<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="view" version="4">
  <OBJECT>
    <ID name="view" mc="Standard.Package" uid="b989c850-0602-43aa-8f7d-aa6e510e259f"/>
    <PID name="android" mc="Standard.Package" uid="a5986441-778c-452b-a082-97e8f72997b5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[view]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Menu" mc="Standard.Class" uid="beecb40a-b827-4161-8320-c23015ee59cb"/>
        <COMPID name="MenuItem" mc="Standard.Class" uid="9ddfcd05-c31f-4350-ab95-38de9639a31c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>