<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="javax.swing.text" version="4">
  <OBJECT>
    <ID name="javax.swing.text" mc="Standard.Package" uid="ba5ba9e4-3983-4924-9919-507adfbd9aaf"/>
    <PID name="Import" mc="Standard.Package" uid="23515c8b-33b5-4f80-979a-337c549535c5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[javax.swing.text]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="html" mc="Standard.Package" uid="f1332c61-6373-4fc1-9822-9daa2c711501"/>
        <COMPID name="Element" mc="Standard.Class" uid="0709a6c0-132a-41fa-be50-6a4e38a80d2d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>