<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="es.eina.unizar.notepad" version="4">
  <OBJECT>
    <ID name="es.eina.unizar.notepad" mc="Standard.Package" uid="d0050fae-c586-458d-9aab-c13199199b04"/>
    <PID name="CSD" mc="Standard.Package" uid="639971df-1451-46d1-bd97-1e0bf7da3cb7"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[es.eina.unizar.notepad]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedImport">
        <OBJECT>
          <ID name="ElementImport" mc="Standard.ElementImport" uid="5500e55b-1812-45ba-8a06-4987de37b92a"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"><![CDATA[ElementImport]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedElement">
              <ID name="android" mc="Standard.Package" uid="25a6638b-0ca3-44d1-aad1-a7d55421d8cc"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Notepadv3" mc="Standard.Class" uid="5c662b69-be3a-4e1b-9da8-7eac5d0ce679"/>
        <COMPID name="NotesEdit" mc="Standard.Class" uid="ba5071fb-5b88-415b-82be-69c6153b1334"/>
        <COMPID name="NotesDbAdapter" mc="Standard.Class" uid="41eb0903-e822-436e-b3b1-e1f7daca9585"/>
        <COMPID name="DatabaseHelper" mc="Standard.Class" uid="90991b1f-d2c0-4b47-84bd-3d394be075e9"/>
        <COMPID name="Package1" mc="Standard.Package" uid="0165f38f-bc5d-4c60-a027-c7b745c3320a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>