<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="sqlite" version="4">
  <OBJECT>
    <ID name="sqlite" mc="Standard.Package" uid="edd707c8-56c5-4b58-bc00-2a2941bfdbb9"/>
    <PID name="database" mc="Standard.Package" uid="b20ea53f-3bb7-4f9c-bfcb-8f61e5eb37c9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[sqlite]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SQLiteTransactionListener" mc="Standard.Interface" uid="d279bc38-f8dc-4f48-81a8-c733e1fffd12"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>