<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="html" version="4">
  <OBJECT>
    <ID name="html" mc="Standard.Package" uid="f1332c61-6373-4fc1-9822-9daa2c711501"/>
    <PID name="javax.swing.text" mc="Standard.Package" uid="ba5ba9e4-3983-4924-9919-507adfbd9aaf"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">PackageVisibility</ATT>
      <ATT name="Name"><![CDATA[html]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="StyleSheet.ListPainter" mc="Standard.Class" uid="6438ba04-1f37-4144-89ab-cde1516a4c6f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>