<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="pr3_isoft" version="4">
  <OBJECT>
    <ID name="pr3_isoft" mc="Standard.Project" uid="ea90d0cf-308c-419e-92e0-dc5fbf542ca5"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[pr3_isoft]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="pr3_isoft" mc="Standard.Package" uid="6ac59b38-21f2-4bc9-bc88-c85f988d68c6"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="pr3_isoft" mc="Infrastructure.DiagramSet" uid="bbfd87aa-1331-43ef-b4c1-256f6b648a63"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>