<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ListAdapter" version="4">
  <OBJECT>
    <ID name="ListAdapter" mc="Standard.Interface" uid="10295ba6-b613-4658-9918-1da9b6fee818"/>
    <PID name="widget" mc="Standard.Package" uid="d008fa0b-3e2b-411c-a3c6-ae9a4cc739c2"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ListAdapter]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>