<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SQLiteTransactionListener" version="4">
  <OBJECT>
    <ID name="SQLiteTransactionListener" mc="Standard.Interface" uid="d279bc38-f8dc-4f48-81a8-c733e1fffd12"/>
    <PID name="sqlite" mc="Standard.Package" uid="edd707c8-56c5-4b58-bc00-2a2941bfdbb9"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SQLiteTransactionListener]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>